# EspacioCliente

./: EspacioCliente.sln
EspacioCliente.Data/: EspacioCliente.Data.csproj  efpt.config.json
EspacioCliente.Data/Models/: BriefingDescargaFicheroResult.cs  Conversacion.cs  DbContextExtensions.cs  EspacioClienteContext.Functions.cs  EspacioClienteContext.cs  EspacioClienteContextProcedures.cs  IEspacioClienteContextProcedures.cs  Incidencia.cs  IncidenciasConversacionCrearEntradaResult.cs  Insercion.cs  Log.cs  Medio.cs  Nodo.cs  Orden.cs  Plan.cs  Rol.cs  TipoNodo.cs  Usuario.cs  UsuarioNodo.cs  Valla.cs
EspacioCliente.Server/: EspacioCliente.Server.csproj  EspacioCliente.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EspacioCliente.Server/Controllers/: AdminController.cs  ArbolController.cs  AuthController.cs  BriefingController.cs  FiltroController.cs  IncidenciaController.cs  InversionController.cs  MapaController.cs  WeatherForecastController.cs
EspacioCliente.Server/Properties/: launchSettings.json
EspacioCliente.Server/Properties/ServiceDependencies/EspacioCliente - Zip Deploy/: profile.arm.json
EspacioCliente.Server/Servicios/: AuthService.cs
EspacioCliente.Server/Utils/: Hash.cs  JwtHandler.cs  Log.cs  Usuario.cs
espaciocliente.client/: CHANGELOG.md  README.md  angular.json  espaciocliente.client.esproj  package-lock.json  package.json
espaciocliente.client/src/: index.html  main.ts  styles.css
espaciocliente.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts
espaciocliente.client/src/app/admin/: admin.guard.ts  admin.service.ts  admin.ts  arbol.ts  nodo.ts  usuario.ts
espaciocliente.client/src/app/arbol/: arbol.component.html  arbol.component.ts
espaciocliente.client/src/app/arbol-cliente/: arbol.service.ts  arbol.ts  filtro.service.ts  nodo.ts
espaciocliente.client/src/app/auth/: autenticado.guard.ts  auth.interceptor.ts  auth.service.ts  sesion.ts  token-response.ts
espaciocliente.client/src/app/briefing/: briefing.service.ts  briefing.ts
espaciocliente.client/src/app/contenedor-principal/: contenedor-principal.component.css  contenedor-principal.component.html  contenedor-principal.component.ts
espaciocliente.client/src/app/dispositivo-grande/: dispositivo-grande.component.html
espaciocliente.client/src/app/dispositivo-pequenio/: dispositivo-pequenio.component.html  (+1 more)
espaciocliente.client/src/environments/: environment.development.ts  environment.ts
(+226 files in other folders)
